{
  "name": "thg-fullstack",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm install && npm run build",
    "preview": "cd client && npm run preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.3",
    "express": "^4.18.4",
    "serverless-http": "^3.0.0"
  }
}
